# OpenAI API Key
OPENAI_API_KEY=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

# Deepgram API Key
DEEPGRAM_API_KEY=b09b273154ba330597ab89b1287b54718a5ff8e4